<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broccoli Casserole Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Broccoli Casserole</h1>
    
    <figure>
        <img src="https://www.allrecipes.com/thmb/u63D9GtuAHDpqQZmhZcg6z9EGLs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/18253-broccoli-rice-casserole-DDMFS-4x3-beauty-5c635c9f0d9d4c50addcb74e94d9f786.jpg" alt="Delicous minestrone casserole">
        <figcaption lang="de">"Serviervorschlag" as the germanophones would call it</figcaption>
    </figure>


   <h2>Description</h2> 
    <p>Creamy broccoli rice casserole baked in a delicious cheese sauce. This is the best broccoli rice casserole you will ever eat!
    </p>
   
    <h2>Ingredients</h2>
    <ul>
        <li>Broccoli</li>
        <li>Rice</li>
        <li>The will to eat broccoli</li>
        <li>Cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>MicrowavE and drain the frozen broccoli.</li>
        <li>Cook the vegetables and garlic in butter, then stir the mixture into the broccoli.</li>
        <li>Add cheese</li>
        <li>Add some more cheese</li>
        <li>lil bit of cheese</li>
        <li>Garlic my dear!</li>
        <li>Enjoy!</li>
    </ol>

</body>
</html>